enable_apis = ["compute.googleapis.com","cloudbilling.googleapis.com","cloudfunctions.googleapis.com"]
Folder_ID1 = "252632484771"
Folder_ID2 = "687502336124"
Folder_ID3 = "462401628069"
Folder_ID4 = "660369780632"
labels = {environment = "development", department = "eng"}
project_name = "myprojects"
Environment = "Non-Prod"
Role = "roles/viewer"
Role_viewer = ""
user_sandbox_editor = []
user_sandbox_viewer = ["user:yash.p.inbox@gmail.com"]
user_nonprod_viewer = ["user:yash.p.inbox@gmail.com"]
user_prod_viewer = []
folder_id = "660369780632"
